{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=LocalDb;User Id=sa;Password=@i8H#0=H<F29;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}